<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_historial"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/title_historial" />

    <item
        android:id="@+id/navigation_busqueda"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_busqueda" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_perfil" />

</menu>